server{     
		listen 80;   
		server_name 167.99.251.15;          
                               
		location / {          
			
				include proxy_params;   
				proxy_pass http://unix:/root/bakerydemo/app.sock;   
				
	}	
}

